# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
def a(n):
    c= 1
    d = '*'
     while c !=n +1:
        print( d*c )
        c +=1

e = int(input())
a(e)