# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3
def help(m,n):
    if m >n:
        a = m%n
        b = n/a
        c = m/a
    if m<n:
        a = n%m
        b = n/a
        c = m/a
    return(a,b)
m = int(input())
n = int(input())