# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять
def number_to_words(n):
    A ={1:"один",2:"два",3:"три",4:"чeтыре",5:"пять",6:"шесть",7:"семь",8:"восемь",9:"девять"}
    B = {10:"десять",20:"двадцать",30:"тридцать",40:"сорок",50:"пятьдесят",60:"шестьдесят",70:"семьдесять",80:"восемьдесяь",90:"девяносто"}
    С = {11:"одиннадцать",12:"двенадцать",13:"тринадцать",14:"четырнадцать",15:"пятнадцать",16:"шестнадцать",17:"семнадцать",18:"восемнадцать",19:"девятнадцать",}
    a = n%10
    b = n-a
    if n<11:
        return(A.get(n))
    elif n%10==0:
        return(B.get(n))
    elif n>20:
        return(B.get(b),A.get(a))
    else:
        return(C.get(n))
n = int(input())
print(number_to_words(n))

