# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
def replace(a):
    b = a %10
    c = b
    a = a//10
    while a>0:
        b = a%10
        a = a//10
        c = c*10
        c = c +b
    return(c)
a = int(input())
print(replace(a))