# Напишите функцию, которая находит
# наибольший общий делитель двух натуральных чисел
# На входе два числа, на выходе их НОД.

def cat(a,b):
    if a>b:
        a = a%b
    if b<a:
        b = b%a
a = int(input())
b = int(input())
print(cat(a,b))